#use those when deploying the app
# DATABASE_URL='libsql://poll-app-vhlongon.turso.io'

DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc2NjIxNDMsImlkIjoiNWVkYWVlMWQtYzhlOC0xMWVlLWI5N2YtNmFiZWQzNDc4NmU4In0.W2eMtEWsXd0V6cw4DEkDs8kqI-AIBaLD_GFxIJvsyhAdAyHtcZFeYKvQJfA9YxbllOBjY9glQI8BgTzSnBi9BA'

# use for local development
DATABASE_URL='http://127.0.0.1:8080'